<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div id="nav-left">
            <a href="./index.html"><img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt=""></a>
            </div>
            <div id="nav-right">
                <a href="./index.html">home</a>
                <a href="./about.html">about us</a>
                <a href="./prdiction.html">publications</a>
                <a href="./feedback.html">feedback</a>
                <a class="button" href="./franchise.html"><button type="button" class="light-button"> get a franchise</button></a>
                <a class="button" href=""><button type="submit" class="dark-button"> order online<img src="./asset/index.png" alt=""></button></a>
            </div>
        </nav>
    </header>
<main>

    <div id="Introduction">
        <h1>Introduction</h1>
        <p>The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan.
        </p>
        <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made.

        </p>
        <p>The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.

        </p>
        <p>Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.

        </p>

        <h2>Restaurant
        </h2>
        <p>M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-
        </p>



    </div>


    <div id="Restaurant">
        <div id="Restaurant1">
            <div class="Restaurant-text">
                
                <h2><span>Salt'n Pepper</span> Restaurant
                </h2>
                <p> The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered to be the first proper family style restaurants in the food industry of Pakistan. These restaurants pride themselves for being symbolized as an eatery with a customer loyalty spanning over three generations. As a restaurant model, these have inspired the set-up of numerous other restaurants across Pakistan.

                </p>
            </div>
            <div class="Restaurant-img">
                <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">
            </div>
        </div>


        <div id="Restaurant2">
            <div class="Restaurant-img order">
                <img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="">
            </div>


            <div class="Restaurant-text">
                
                <h2><span>Salt'n Pepper</span> Restaurants (1992)
                </h2>

                <p> The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant that revolutionized dining experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The village restaurant created a new concept of “Live Buffet” where everything is cooked in front of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant brand, credited with the promotion of the Pakistani cuisine and the revival of some old recipes. The Village Lahore has an seating capacity of over 300 guests. This restaurant has hosted countless lunches and dinners for local and foreign dignitaries and celebrities like the late Princess Diana, late prime minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf and many more.



                </p>
    
            </div>
            
        </div>

    </div>


<div id="heading">
    <h1><span>Salt’n Pepper</span> is also started giving franchises of its restaurants</h1>
</div>










<div id="Franchises-background">
   
    

<div id="franchises1">
    <div class="franchises-text">
       
        <h2><span>Salt'n Pepper</span> Islamabad
        </h2>
        <p> In February 2012, the first franchise of Salt’n Pepper restaurants was opened at the prime location of Blue Area, Islamabad. It was warmly welcomed by the residents of Islamabad as well as the neighboring towns.

        </p>
    </div>
    <div class="franchises-img">
        <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">
    </div>
</div>




<div id="franchises2">
    <div class="franchises-text ">
        <h2><span>Salt'n Pepper</span> Faisalabad
        </h2>
        <p>Faisalabad city, also known as Manchester of Pakistan also has a franchise of Salt n Pepper Resturant since November 2016. </p>

        <p>This franchise is in the posh and upcoming locality of Kohinoor city. It is a large multi storied restaurant.</p>



    </div>
    <div class="franchises-img order">
        <img src="https://images-beta.tossdown.com/site/a1520a05-acdb-4aa8-a2cd-2fe1b47beb62.webp" alt="">
    </div>
</div>

<div id="franchises3">
    <div class="franchises-text ">
        <h2><span>Salt'n Pepper</span> Bahawalpur
        </h2>
        <p>In the historic and swiftly developing city Bahawalpur restaurant is operational since January 2018. </p>
        <p> This restaurant will have 150 plus seating capacity including Al fresco seating. The menu is the same as Lahore Salt’n Pepper restaurants.</p>



    </div>
    <div class="franchises-img " >
        <img src="https://images-beta.tossdown.com/site/236238d6-6611-444a-88ef-ceb61d204ff8.webp" alt="">
    </div>
</div></div>




<div id="Express-heading">
    
    <h1><span>Salt'n Pepper</span> 
        Express</h1>

        <p>Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.

        </p>
    </div>
<div id="Express-background">

    <div id="Express-img" >
        <img src="https://images-beta.tossdown.com/site/55a91bb0-3996-456a-9ae0-0b33ba82ec08.webp" alt="...">
    </div>
    <div id="Express-text" >
        <p>Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden opportunities created by the rapidly growing restaurant industry. <br><br>

            Via our franchise programme, we are focused on further expanding our restaurant network. <br><br>
            
            Salt’n Pepper intends to give franchise rights to the interested investors to establish Salt’n Pepper Express Restaurants in different cities of Pakistan. The franchises shall be offered under the name of ‘Salt’n Pepper Express’ only. <br><br>
            
            With our vision to evolve with changing times, we are proud to offer a smart and practical concept as a great addition to the food chain dynamics today: <br><br>
            
            Our Express Business Model comprises of a smart but compact restaurant in terms of seating and kitchen. This condensed model will offer a menu with a selected number of our most favorite and popular dishes from our original menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
    </div>

</div>




<div id="Express-Franchises">

    <div id="Express-Franchises-heading"><h2><span>Salt’n Pepper
    </span>Express Franchises are operational at the following locations:
    </h2></div>

    <div id="Express-Franchises-continar">
        <div id="continar1">
            <div class="continar-img"><img src="https://images-beta.tossdown.com/site/13428878-04b9-4d03-97a1-3d935a48a2ad.webp" alt=""></div>
            <div class="continat-text">
                <p><b>Salt’ n Pepper Express Behria Town</b> <br><br>
Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Tower <br><br>

Ph: 042 111-100-678</p>
            </div>

        </div>
        <div id="continar2">
            <div class="continar-img"><img src="https://images-beta.tossdown.com/site/39a901e5-3e94-4a17-9f40-1c8a6d8b9479.webp" alt=""></div>
        <div class="continat-text">
            <p><b>Salt’ n Pepper Express Behria Town</b> <br><br>
Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Tower <br><br>

Ph: 042 111-100-678</p></div>
        


    </div>

    <div id="continar3">
        <div class="continar-img"><img src="https://images-beta.tossdown.com/site/f3c7f6aa-5906-4d23-9ce1-68179de77f5d.webp" alt=""></div>
        <div class="continat-text">
            <p><b>Salt’ n Pepper Express Behria Town</b> <br><br>
Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Tower <br><br>

Ph: 042 111-100-678</p></div>
        
    </div>
        <div id="continar4">
            <div class="continar-img"><img src="https://images-beta.tossdown.com/site/56969278-b75e-443a-94fb-2144c94b488d.webp" alt=""></div>
            <div class="continat-text">
                <p><b>Salt’ n Pepper Express Behria Town</b> <br><br>
    Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Tower <br><br>
    
    Ph: 042 111-100-678</p></div>
            
        </div>
        <div id="continar5">
            <div class="continar-img"><img src="https://images-beta.tossdown.com/site/45da9812-a269-49b4-81db-78839ab121e4.webp" alt=""></div>
            <div class="continat-text">
                <p><b>Salt’ n Pepper Express Behria Town</b> <br><br>
    Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore, Near Eiffel Tower <br><br>
    
    Ph: 042 111-100-678</p></div>
            
        </div>
</div></div>









<div id="Express-heading">
    
    <h1><span>Salt'n Pepper</span> 
        Village Franchise
</h1>

        
    </div>
<div id="Village-Franchise-background">

    <div id="Village-Franchise-img" >
        <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="...">
    </div>
    <div id="Village-Franchise-text" >
        <p id="p-red">GUJRANWALA</p>
        <h2><span>Salt'n Pepper</span> Village
        </h2>
        <p>  Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt

        </p>
        <p>  Ph: 055-3884500 l 055-3880400


        </p>
    </div></div>







</main>



    







<footer>


    <div id="footer1">
        <img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
        <p>The Salt'n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
        <a href="#">Terms & conditions</a>
        <a href="#">Privacy policy</a>
    </div>

    <div id="footer1">
        <h3>Site</h3>
        <p><a href="./index.html">Home</a></p>
        <p><a href="./about.html">About Us</a></p>
        <p><a href="./prdiction.html">Publications</a></p>
        <p><a href="./franchise.html">Get a Franchise</a></p>
        <p><a href="./feedback.html">Feedback</a></p>
    </div>

    <div id="footer1">
        <h3>Contect Us</h3>
        <p>+92 42 358 509 31 (Head Office)</p>
        <p>+92 42 358 509 31 (Head Office)</p>
        <p>+92 42 358 509 31 (Head Office)</p>
        <p>+92 42 358 509 31 (Head Office)</p>
        <p>+92 42 358 509 31 (Head Office)</p>
        <p>23-Usman Block, New GardenTown, <br> Lahore, Pakistan</p>
     
    </div>
    <div id="footer1">
        <h3>Follow Us</h3>

        <div id="icon">
        <a class="social-a" href="#">fb</a>
        <a class="social-a" href="#">ins</a>
        <a class="social-a" href="#">twt</a></div>
        <img class="social-img" src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt="">
        <img class="social-img" src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
    </div>
    






</footer>

<div id="last">

    <p class="end-p"> @ 2024 Salt'n peper Resturent</p>
    <p class="end-p">Powered by;Muhammad Farhan</p>
    

</div></body></html>